# TheGame2

./: .gitignore  TheGame.sln
TheGame/: Game1.cs  TheGame.projitems  TheGame.shproj
TheGame/Animations/: AnimatedTexture.cs  BasicSpriteAnimation.cs  CharacterAnimation.cs  ItemAnimation.cs  LoadingBarAnimation.cs  SpringAnimation.cs  WaterAnimation.cs  leverAnimation.cs
TheGame/Content/: Content.mgcb
TheGame/GameController/: GameInputController.cs
TheGame/Items/: CheckPoint.cs  Coin.cs  FallableObject.cs  GameMaster.cs  Item.cs  Ladder.cs  Lever.cs  MovableItem.cs  PickableItem.cs  Platform.cs  Spring.cs  Tourch.cs  WaterArea.cs
TheGame/Mics/: AndroidKeyboardKey.cs  Camera.cs  ChatBox.cs  ClickableComponent.cs  DrawableElement.cs  GameController.cs  PhysicalObject.cs  ScreenSettings.cs  SessionData.cs  SubLevelTrigger.cs
TheGame/Multiplayer/: CustomEncryption.cs  MultiplayerCommunicationService.cs  MultiplayerConfigWorker.cs  MultiplayerData.cs  MultiplayerObject.cs  MultiplayerUserConfig.cs
TheGame/SaveAndLoadControllers/: GameMasterData.cs  ItemData.cs  LeverData.cs  MovableData.cs  PlayerData.cs  SaveGameController.cs  SpriteData.cs  SubLevelData.cs  SubLevelLevelData.cs
TheGame/SoundControllers/: CoinSoundController.cs
TheGame/Sprites/: Enemy.cs  Fly.cs  ForeignPlayer.cs  GhostSprite.cs  MovingBug.cs  Player.cs  Sprite.cs
TheGame/States/: LoadingScreen.cs  State.cs
TheGame/TileMap/: LeverInstanceForMap.cs  PlatformInstanceForMap.cs  TileMap.cs  subLevelInstanceForMap.cs
TheGame_Desktop/: Program.cs  TheGame_Desktop.csproj  app.manifest
TheGame_Mob/: Activity1.cs  TheGame_Mob.csproj
TheGame_Mob/Properties/: AndroidManifest.xml
TheGame_Mob/Resources/: Resource.Designer.cs
(+48 files in other folders)
