<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimatedTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\BasicSpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CharacterAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ItemAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\leverAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\LoadingBarAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SpringAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\WaterAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController\GameInputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CheckPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\FallableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\GameMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Inventory\InventoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Lever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\MovableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\PickableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Spring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Tourch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\WaterArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ClickableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\DrawableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\AndroidKeyboardKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ChatBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\AndroidControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\AndroidKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\GameUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\InputBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\KeyboardInputBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\PCKeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\PhysicalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ScreenSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ScrollingBackground\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ScrollingBackground\Paralax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\SessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\SubLevelTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerConfigWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerUserConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\GameMasterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\ItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\LeverData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\MovableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\SaveGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\SpriteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\SubLevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\SubLevelLevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundControllers\CoinSoundController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Fly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\GhostSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\MovingBug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\LevelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Sublevels\Sublevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Sublevels\SubLevel1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\AboutMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\MainMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\PauseMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\MultiplayerSettingsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\SettingsMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\StartGameMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap\LeverInstanceForMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap\PlatformInstanceForMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap\subLevelInstanceForMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap\TileMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\handleCoins.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Basic.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\smallFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Items\tourch.atlas" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\lightEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Sprites\flyAnimation.atlas" />
    <None Include="$(MSBuildThisFileDirectory)Content\textureEffects\whiteFogAnimation.atlas" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level0\level0-map.tmx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level1\level1-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level2\level2-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level3\level3-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level3\stone.tsx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level4\level4-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Sublevel1001\level0-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures\stone.atlas" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level0\l0p0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level0\l0p1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level0\l0p2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level0\l0p3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level2\l2p1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level2\l2p2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level2\l2p3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level3\l3p1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level3\l3p2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\logo_kga1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\blue_checkmark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\chatBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\coin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\frame.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\bridgeB.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\CheckPoint.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\chest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\coinAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\flagBlue_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\ladder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Lever.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\platform.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\spring.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\tourch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\jetpack.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Shaders\lightmask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\flyAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\GameMaster.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\greenWarmAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\greenWormAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\mouseAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\pinkWarmAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\pinkWormAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\playerAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\snailAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textureEffects\whiteFogAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures\grass-tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures\sand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures\stone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\Water_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\xtraTextures.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Properties\PublishProfiles\" />
  </ItemGroup>
</Project>