<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimatedTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\BasicSpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CharacterAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ItemAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\leverAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SpringAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\WaterAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController\GameInputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CheckPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\FallableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\GameMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Inventory\InventoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Lever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\MovableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\PickableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Spring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Tourch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\WaterArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ChatBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\GameUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\GUI-components\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\PhysicalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ScreenSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ScrollingBackground\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\ScrollingBackground\Paralax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\SessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mics\SubLevelTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\GameMasterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\ItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\LeverData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\MovableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\SaveGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\SpriteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\SubLevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveAndLoadControllers\SubLevelLevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundControllers\CoinSoundController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Fly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\GhostSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\MovingBug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Level4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\LevelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Sublevels\Sublevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Levels\Sublevels\SubLevel1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\AboutMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\MainMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\PauseMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\SettingsMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Menu\StartGameMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap\LeverInstanceForMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap\PlatformInstanceForMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap\subLevelInstanceForMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap\TileMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\handleCoins.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Audio\handleCoins.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Audio\handleCoins.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level0\l0p0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level0\l0p1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level0\l0p2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level0\l0p3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level2\l2p1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level2\l2p2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level2\l2p3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level3\l3p1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level3\l3p2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Audio\handleCoins.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Audio\handleCoins.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level0\background.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level0\l0p0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level0\l0p1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level0\l0p2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level0\l0p3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level2\l2p1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level2\l2p2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level2\l2p3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level3\l3p1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level3\l3p2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Fonts\Basic.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Fonts\BasicFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Fonts\logo_kga1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Fonts\smallFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\gameUI\1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\gameUI\button.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\gameUI\chatBox.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\gameUI\coin.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\gameUI\frame.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\gameUI\heart.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\gameUI\selection.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\bridge.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\checkpoint.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\CheckPointAnim.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\chest.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\coinAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\ladder.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\Lever.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\platform.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\spring.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Items\tourch.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\jetpack.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Shaders\File.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Shaders\lightEffect.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Shaders\lightmask.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Shaders\Normal.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Shaders\testShader.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\flyAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\GameMaster.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\greenWormAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\mouseAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\pinkWormAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\player.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\playerAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\snailAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\test-character.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\textureEffects\whiteFogAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level0\level0-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level0\textures\grass-extra.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level0\textures\grass-tiles_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\big_spikes1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\big_spikes1_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\door2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\door2_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\level1-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\obiektu.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\obiektu_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\test.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\testLevel1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\test_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\tree.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\trees.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\trees_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level1\tree_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level2\level2-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level3\level3-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level3\stone_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Level4\level4-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\Sublevel1001\level0-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_4.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\sand.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\sand_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\sand_1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures\stone_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures_1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures_2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures_3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures_4.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\mapTextures_5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\spikes_top.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\spikes_top_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\Water_texture.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\xtraTextures.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\xtraTextures_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\xtraTextures_1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\xtraTextures_2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\xtraTextures_3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\xtraTextures_4.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\TileMaps\textures\xtraTextures_5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Fonts\logo_kga1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\gameUI\1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\gameUI\button.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\gameUI\chatBox.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\gameUI\coin.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\gameUI\frame.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\gameUI\heart.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\gameUI\selection.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\bridge.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\checkpoint.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\CheckPointAnim.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\chest.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\coinAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\ladder.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\Lever.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\platform.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\spring.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Items\tourch.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\jetpack.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Shaders\lightEffect.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Shaders\lightmask.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Sprites\flyAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Sprites\GameMaster.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Sprites\greenWormAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Sprites\mouseAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Sprites\pinkWormAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Sprites\playerAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Sprites\snailAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\textureEffects\whiteFogAnimation.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\Level0\level0-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\Level1\level1-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\Level2\level2-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\Level3\level3-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\Level3\stone_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\Level4\level4-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\Sublevel1001\level0-map.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\grass-tiles.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_4.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\sand.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\sand_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\sand_1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures\stone_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures_1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures_2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures_3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures_4.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\mapTextures_5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\spikes_top.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\spikes_top_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\Water_texture.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\xtraTextures.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\xtraTextures_0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\xtraTextures_1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\xtraTextures_2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\xtraTextures_3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\xtraTextures_4.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\textures\xtraTextures_5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Basic.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\smallFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Items\tourch.atlas" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Audio\handleCoins.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level0\l0p0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level0\l0p1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level0\l0p2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level0\l0p3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level2\l2p1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level2\l2p2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level2\l2p3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level3\l3p1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level3\l3p2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Audio\handleCoins.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level0\background.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level0\l0p0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level0\l0p1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level0\l0p2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level0\l0p3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level2\l2p1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level2\l2p2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level2\l2p3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level3\l3p1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level3\l3p2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Fonts\Basic.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Fonts\logo_kga1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Fonts\smallFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\gameUI\1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\gameUI\button.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\gameUI\chatBox.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\gameUI\coin.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\gameUI\frame.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\gameUI\heart.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\gameUI\selection.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\bridge.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\checkpoint.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\CheckPointAnim.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\chest.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\coinAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\ladder.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\Lever.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\platform.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\spring.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Items\tourch.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\jetpack.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Shaders\File.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Shaders\lightEffect.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Shaders\lightmask.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Shaders\Normal.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Shaders\testShader.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\flyAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\GameMaster.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\greenWormAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\mouseAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\pinkWormAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\player.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\playerAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\snailAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\test-character.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\textureEffects\whiteFogAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level0\level0-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level0\textures\grass-tiles_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\big_spikes1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\big_spikes1_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\door2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\door2_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\level1-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\obiektu.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\obiektu_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\test.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\testLevel1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\test_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\tree.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\trees.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\trees_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level1\tree_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level2\level2-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level3\level3-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level3\stone_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Level4\level4-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\Sublevel1001\level0-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_4.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\grass-tiles_5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\sand.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\sand_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\sand_1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures\stone_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures_1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures_2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures_3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures_4.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\mapTextures_5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\spikes_top.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\spikes_top_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\Water_texture.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\xtraTextures.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\xtraTextures_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\xtraTextures_1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\xtraTextures_2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\xtraTextures_3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\xtraTextures_4.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\TileMaps\textures\xtraTextures_5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Fonts\logo_kga1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\gameUI\1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\gameUI\button.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\gameUI\chatBox.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\gameUI\coin.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\gameUI\frame.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\gameUI\heart.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\gameUI\selection.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\bridge.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\checkpoint.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\CheckPointAnim.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\chest.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\coinAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\ladder.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\Lever.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\platform.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\spring.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Items\tourch.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\jetpack.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Shaders\lightEffect.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Shaders\lightmask.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Sprites\flyAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Sprites\GameMaster.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Sprites\greenWormAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Sprites\mouseAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Sprites\pinkWormAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Sprites\playerAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Sprites\snailAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\textureEffects\whiteFogAnimation.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\Level0\level0-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\Level1\level1-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\Level2\level2-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\Level3\level3-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\Level3\stone_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\Level4\level4-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\Sublevel1001\level0-map.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\grass-tiles.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_4.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\grass-tiles_5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\sand.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\sand_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\sand_1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures\stone_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures_1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures_2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures_3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures_4.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\mapTextures_5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\Water_texture.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\xtraTextures.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\xtraTextures_0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\xtraTextures_1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\xtraTextures_2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\xtraTextures_3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\xtraTextures_4.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\textures\xtraTextures_5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\lightEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Sprites\flyAnimation.atlas" />
    <None Include="$(MSBuildThisFileDirectory)Content\textureEffects\whiteFogAnimation.atlas" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level0\level0-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level1\level1-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level2\level2-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level3\level3-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level3\stone.tsx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Level4\level4-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\Sublevel1001\level0-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures\stone.atlas" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level0\l0p0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level0\l0p1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level0\l0p2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level0\l0p3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level2\l2p1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level2\l2p2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level2\l2p3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level3\l3p1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level3\l3p2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\logo_kga1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\blue_checkmark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\chatBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\coin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\frame.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gameUI\heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\bridgeB.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\CheckPoint.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\chest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\coinAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\flagBlue_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\ladder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Lever.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\platform.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\spring.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\tourch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\jetpack.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Shaders\lightmask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\flyAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\GameMaster.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\greenWarmAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\greenWormAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\mouseAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\pinkWarmAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\pinkWormAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\playerAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\snailAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textureEffects\whiteFogAnimation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures\grass-tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures\sand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\mapTextures\stone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\Water_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMaps\textures\xtraTextures.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Backgrounds\Level1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Backgrounds\Level1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Backgrounds\Level1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Textures\Misc\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Textures\Misc\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\TileMaps\Level0\textures\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Backgrounds\Level1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Backgrounds\Level1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Textures\Misc\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\TileMaps\Level0\textures\" />
    <Folder Include="$(MSBuildThisFileDirectory)Properties\PublishProfiles\" />
  </ItemGroup>
</Project>